<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/skaiciuoti"
        android:title="Simbolių skaičiavimas šiame tekste" />
    <item android:id="@+id/vardinti"
        android:title="Simbolių vardijimas po vieną" />
</menu>